Key=value
BaseUrl = https://www.canarahsbclife.com/index.html
userName = ganeshmahure63@gmail.com
password = Praju@123
search_job = automation testing selenium java
enter_location = Mumbai (All Areas), pune , navi mumbai 